# simpleflow

./: .gitignore  LICENSE.txt  README.md  pom.xml
simpleflow-app/: pom.xml
simpleflow-app/src/main/java/com/vzoom/simpleflow/app/: App.java
simpleflow-app/src/main/java/com/vzoom/simpleflow/app/bo/: CustomFlowConfig.java  CustomLineConfig.java  CustomNodeConfig.java
simpleflow-app/src/main/java/com/vzoom/simpleflow/app/config/: CustomCommonNodeFactory.java  CustomLineFactory.java  CustomResultObserver.java  SimpleFlowConfiguration.java  SpringConfig.java
simpleflow-app/src/main/java/com/vzoom/simpleflow/app/controller/: SimpleFlowExecutorController.java
simpleflow-app/src/main/java/com/vzoom/simpleflow/app/element/: BusinessLine1.java  BusinessNode1.java
simpleflow-app/src/main/java/com/vzoom/simpleflow/app/util/: Configs.java  SpringBeans.java
simpleflow-app/src/main/resources/: log4j2-dev.xml
simpleflow-app/src/main/resources/simpleflow/: basic1.json  error1.json  split1.json
simpleflow-core/: pom.xml
simpleflow-core/src/main/java/com/vzoom/simpleflow/core/: DeepClone.java  ResultObserver.java  SimpleFlowAbstractCommonNode.java  SimpleFlowAbstractComponent.java  SimpleFlowAbstractLine.java  SimpleFlowComponent.java  SimpleFlowDefaultContext.java  SimpleFlowDefaultContextFactory.java  SimpleFlowExecutor.java  SimpleFlowExecutorFactory.java  SimpleFlowInnerContext.java  SimpleFlowOuterContext.java
simpleflow-core/src/main/java/com/vzoom/simpleflow/core/bo/: SimpleFlowBranch.java  SimpleFlowEvent.java
simpleflow-core/src/main/java/com/vzoom/simpleflow/core/constant/: SimpleFlowContextName.java  SimpleFlowEventAction.java  SimpleFlowGivenEvent.java  SimpleFlowNodeType.java
simpleflow-core/src/main/java/com/vzoom/simpleflow/core/context/: SimpleFlowContext.java  SimpleFlowContextFactory.java
simpleflow-core/src/main/java/com/vzoom/simpleflow/core/exceptionclz/: SimpleFlowConfigException.java
simpleflow-core/src/main/java/com/vzoom/simpleflow/core/factory/: SimpleFlowCommonNodeFactory.java  SimpleFlowLineFactory.java
simpleflow-core/src/main/java/com/vzoom/simpleflow/core/flowconfig/: SimpleFlowAbstractComponentConfig.java  SimpleFlowAbstractFlowConfig.java  SimpleFlowComponentConfig.java  SimpleFlowDefaultFlowConfig.java  SimpleFlowDefaultLineConfig.java  SimpleFlowDefaultNodeConfig.java  SimpleFlowGraphConfig.java  SimpleFlowLineConfig.java  SimpleFlowNodeConfig.java
simpleflow-core/src/main/java/com/vzoom/simpleflow/core/line/: SimpleFlowLine.java
simpleflow-core/src/main/java/com/vzoom/simpleflow/core/node/: SimpleFlowCommonNode.java  SimpleFlowParametricNode.java
simpleflow-core/src/main/java/com/vzoom/simpleflow/core/resp/: SimpleFlowResp.java
simpleflow-core/src/main/java/com/vzoom/simpleflow/core/util/: Clones.java  Exceptions.java  Jsons.java  Strings.java
simpleflow-spring-boot-starter/: pom.xml
